%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Temple_Lights_Controller.X.production.o
cinit CODE 0 1558 1558 3A 1
idloc IDLOC 5 200000 200000 8 1
text0 CODE 0 127E 127E F2 1
text1 CODE 0 144A 144A 5E 1
text2 CODE 0 101A 101A 148 1
text3 CODE 0 1504 1504 54 1
text4 CODE 0 1592 1592 38 1
text5 CODE 0 1628 1628 E 1
text6 CODE 0 1162 1162 11C 1
text7 CODE 0 13E2 13E2 68 1
text8 CODE 0 15FA 15FA 20 1
text9 CODE 0 1370 1370 72 1
text10 CODE 0 15CA 15CA 30 1
text11 CODE 0 14A8 14A8 5C 1
idataCOMRAM CODE 0 161A 161A E 1
cstackCOMRAM COMRAM 1 11 11 10 1
smallconst SMALLCONST 0 1000 1000 1A 1
dataCOMRAM COMRAM 1 21 21 E 1
bssCOMRAM COMRAM 1 1 1 10 1
config CONFIG 4 300000 300000 E 1
$C:\Users\hari4\AppData\Local\Temp\xcAsgm8.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-F37 1
SFR F38-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-FFF 1
CONST 1636-FFFF 1
STACK 60-F37 1
SMALLCONST 1636-FFFF 1
CODE 4-FFF 1
CODE 1636-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F37 1
BIGRAM 2F-F37 1
COMRAM 2F-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1636-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Temple_Lights_Controller.X.production.o
14A8 text11 CODE >7:C:\Users\hari4\Downloads\controller projects - git/Temple_Light_Controller/lcd.h
14AA text11 CODE >9:C:\Users\hari4\Downloads\controller projects - git/Temple_Light_Controller/lcd.h
14B8 text11 CODE >10:C:\Users\hari4\Downloads\controller projects - git/Temple_Light_Controller/lcd.h
14BE text11 CODE >11:C:\Users\hari4\Downloads\controller projects - git/Temple_Light_Controller/lcd.h
14BE text11 CODE >12:C:\Users\hari4\Downloads\controller projects - git/Temple_Light_Controller/lcd.h
14C0 text11 CODE >14:C:\Users\hari4\Downloads\controller projects - git/Temple_Light_Controller/lcd.h
14CE text11 CODE >15:C:\Users\hari4\Downloads\controller projects - git/Temple_Light_Controller/lcd.h
14D4 text11 CODE >16:C:\Users\hari4\Downloads\controller projects - git/Temple_Light_Controller/lcd.h
14D4 text11 CODE >17:C:\Users\hari4\Downloads\controller projects - git/Temple_Light_Controller/lcd.h
14D6 text11 CODE >19:C:\Users\hari4\Downloads\controller projects - git/Temple_Light_Controller/lcd.h
14E4 text11 CODE >20:C:\Users\hari4\Downloads\controller projects - git/Temple_Light_Controller/lcd.h
14EA text11 CODE >21:C:\Users\hari4\Downloads\controller projects - git/Temple_Light_Controller/lcd.h
14EA text11 CODE >22:C:\Users\hari4\Downloads\controller projects - git/Temple_Light_Controller/lcd.h
14EC text11 CODE >24:C:\Users\hari4\Downloads\controller projects - git/Temple_Light_Controller/lcd.h
14FA text11 CODE >25:C:\Users\hari4\Downloads\controller projects - git/Temple_Light_Controller/lcd.h
1500 text11 CODE >26:C:\Users\hari4\Downloads\controller projects - git/Temple_Light_Controller/lcd.h
1500 text11 CODE >27:C:\Users\hari4\Downloads\controller projects - git/Temple_Light_Controller/lcd.h
1502 text11 CODE >28:C:\Users\hari4\Downloads\controller projects - git/Temple_Light_Controller/lcd.h
15CA text10 CODE >29:C:\Users\hari4\Downloads\controller projects - git/Temple_Light_Controller/lcd.h
15CC text10 CODE >31:C:\Users\hari4\Downloads\controller projects - git/Temple_Light_Controller/lcd.h
15CE text10 CODE >32:C:\Users\hari4\Downloads\controller projects - git/Temple_Light_Controller/lcd.h
15DE text10 CODE >33:C:\Users\hari4\Downloads\controller projects - git/Temple_Light_Controller/lcd.h
15E4 text10 CODE >34:C:\Users\hari4\Downloads\controller projects - git/Temple_Light_Controller/lcd.h
15E6 text10 CODE >35:C:\Users\hari4\Downloads\controller projects - git/Temple_Light_Controller/lcd.h
15F6 text10 CODE >36:C:\Users\hari4\Downloads\controller projects - git/Temple_Light_Controller/lcd.h
15F8 text10 CODE >37:C:\Users\hari4\Downloads\controller projects - git/Temple_Light_Controller/lcd.h
1370 text9 CODE >79:C:\Users\hari4\Downloads\controller projects - git/Temple_Light_Controller/lcd.h
1370 text9 CODE >81:C:\Users\hari4\Downloads\controller projects - git/Temple_Light_Controller/lcd.h
1376 text9 CODE >82:C:\Users\hari4\Downloads\controller projects - git/Temple_Light_Controller/lcd.h
1384 text9 CODE >83:C:\Users\hari4\Downloads\controller projects - git/Temple_Light_Controller/lcd.h
138A text9 CODE >84:C:\Users\hari4\Downloads\controller projects - git/Temple_Light_Controller/lcd.h
139A text9 CODE >85:C:\Users\hari4\Downloads\controller projects - git/Temple_Light_Controller/lcd.h
13A0 text9 CODE >86:C:\Users\hari4\Downloads\controller projects - git/Temple_Light_Controller/lcd.h
13B0 text9 CODE >87:C:\Users\hari4\Downloads\controller projects - git/Temple_Light_Controller/lcd.h
13B6 text9 CODE >88:C:\Users\hari4\Downloads\controller projects - git/Temple_Light_Controller/lcd.h
13BC text9 CODE >89:C:\Users\hari4\Downloads\controller projects - git/Temple_Light_Controller/lcd.h
13C2 text9 CODE >90:C:\Users\hari4\Downloads\controller projects - git/Temple_Light_Controller/lcd.h
13C8 text9 CODE >91:C:\Users\hari4\Downloads\controller projects - git/Temple_Light_Controller/lcd.h
13CE text9 CODE >92:C:\Users\hari4\Downloads\controller projects - git/Temple_Light_Controller/lcd.h
13D4 text9 CODE >93:C:\Users\hari4\Downloads\controller projects - git/Temple_Light_Controller/lcd.h
13DA text9 CODE >94:C:\Users\hari4\Downloads\controller projects - git/Temple_Light_Controller/lcd.h
13E0 text9 CODE >95:C:\Users\hari4\Downloads\controller projects - git/Temple_Light_Controller/lcd.h
15FA text8 CODE >8:C:\Users\hari4\Downloads\controller projects - git/Temple_Light_Controller/eeprom.h
15FC text8 CODE >10:C:\Users\hari4\Downloads\controller projects - git/Temple_Light_Controller/eeprom.h
1600 text8 CODE >11:C:\Users\hari4\Downloads\controller projects - git/Temple_Light_Controller/eeprom.h
1604 text8 CODE >12:C:\Users\hari4\Downloads\controller projects - git/Temple_Light_Controller/eeprom.h
1606 text8 CODE >13:C:\Users\hari4\Downloads\controller projects - git/Temple_Light_Controller/eeprom.h
1608 text8 CODE >14:C:\Users\hari4\Downloads\controller projects - git/Temple_Light_Controller/eeprom.h
1616 text8 CODE >15:C:\Users\hari4\Downloads\controller projects - git/Temple_Light_Controller/eeprom.h
1618 text8 CODE >16:C:\Users\hari4\Downloads\controller projects - git/Temple_Light_Controller/eeprom.h
13E2 text7 CODE >18:C:\Users\hari4\Downloads\controller projects - git/Temple_Light_Controller/eeprom.h
13E4 text7 CODE >20:C:\Users\hari4\Downloads\controller projects - git/Temple_Light_Controller/eeprom.h
13E8 text7 CODE >21:C:\Users\hari4\Downloads\controller projects - git/Temple_Light_Controller/eeprom.h
13EC text7 CODE >22:C:\Users\hari4\Downloads\controller projects - git/Temple_Light_Controller/eeprom.h
13F0 text7 CODE >23:C:\Users\hari4\Downloads\controller projects - git/Temple_Light_Controller/eeprom.h
13F2 text7 CODE >24:C:\Users\hari4\Downloads\controller projects - git/Temple_Light_Controller/eeprom.h
13F4 text7 CODE >25:C:\Users\hari4\Downloads\controller projects - git/Temple_Light_Controller/eeprom.h
13F6 text7 CODE >26:C:\Users\hari4\Downloads\controller projects - git/Temple_Light_Controller/eeprom.h
13F8 text7 CODE >27:C:\Users\hari4\Downloads\controller projects - git/Temple_Light_Controller/eeprom.h
13FA text7 CODE >28:C:\Users\hari4\Downloads\controller projects - git/Temple_Light_Controller/eeprom.h
13FC text7 CODE >29:C:\Users\hari4\Downloads\controller projects - git/Temple_Light_Controller/eeprom.h
1400 text7 CODE >30:C:\Users\hari4\Downloads\controller projects - git/Temple_Light_Controller/eeprom.h
1404 text7 CODE >31:C:\Users\hari4\Downloads\controller projects - git/Temple_Light_Controller/eeprom.h
1406 text7 CODE >32:C:\Users\hari4\Downloads\controller projects - git/Temple_Light_Controller/eeprom.h
1408 text7 CODE >33:C:\Users\hari4\Downloads\controller projects - git/Temple_Light_Controller/eeprom.h
140A text7 CODE >34:C:\Users\hari4\Downloads\controller projects - git/Temple_Light_Controller/eeprom.h
140C text7 CODE >35:C:\Users\hari4\Downloads\controller projects - git/Temple_Light_Controller/eeprom.h
140E text7 CODE >39:C:\Users\hari4\Downloads\controller projects - git/Temple_Light_Controller/eeprom.h
141C text7 CODE >41:C:\Users\hari4\Downloads\controller projects - git/Temple_Light_Controller/eeprom.h
141E text7 CODE >43:C:\Users\hari4\Downloads\controller projects - git/Temple_Light_Controller/eeprom.h
141E text7 CODE >44:C:\Users\hari4\Downloads\controller projects - git/Temple_Light_Controller/eeprom.h
142C text7 CODE >45:C:\Users\hari4\Downloads\controller projects - git/Temple_Light_Controller/eeprom.h
142C text7 CODE >46:C:\Users\hari4\Downloads\controller projects - git/Temple_Light_Controller/eeprom.h
142E text7 CODE >47:C:\Users\hari4\Downloads\controller projects - git/Temple_Light_Controller/eeprom.h
1430 text7 CODE >48:C:\Users\hari4\Downloads\controller projects - git/Temple_Light_Controller/eeprom.h
1432 text7 CODE >49:C:\Users\hari4\Downloads\controller projects - git/Temple_Light_Controller/eeprom.h
1434 text7 CODE >50:C:\Users\hari4\Downloads\controller projects - git/Temple_Light_Controller/eeprom.h
1436 text7 CODE >51:C:\Users\hari4\Downloads\controller projects - git/Temple_Light_Controller/eeprom.h
1438 text7 CODE >52:C:\Users\hari4\Downloads\controller projects - git/Temple_Light_Controller/eeprom.h
1448 text7 CODE >53:C:\Users\hari4\Downloads\controller projects - git/Temple_Light_Controller/eeprom.h
1162 text6 CODE >46:C:\Users\hari4\Downloads\controller projects - git/Temple_Light_Controller/functions.h
1162 text6 CODE >48:C:\Users\hari4\Downloads\controller projects - git/Temple_Light_Controller/functions.h
1166 text6 CODE >50:C:\Users\hari4\Downloads\controller projects - git/Temple_Light_Controller/functions.h
1176 text6 CODE >52:C:\Users\hari4\Downloads\controller projects - git/Temple_Light_Controller/functions.h
117E text6 CODE >53:C:\Users\hari4\Downloads\controller projects - git/Temple_Light_Controller/functions.h
118E text6 CODE >57:C:\Users\hari4\Downloads\controller projects - git/Temple_Light_Controller/functions.h
1192 text6 CODE >59:C:\Users\hari4\Downloads\controller projects - git/Temple_Light_Controller/functions.h
11AA text6 CODE >60:C:\Users\hari4\Downloads\controller projects - git/Temple_Light_Controller/functions.h
11B0 text6 CODE >57:C:\Users\hari4\Downloads\controller projects - git/Temple_Light_Controller/functions.h
11CE text6 CODE >63:C:\Users\hari4\Downloads\controller projects - git/Temple_Light_Controller/functions.h
11E0 text6 CODE >65:C:\Users\hari4\Downloads\controller projects - git/Temple_Light_Controller/functions.h
11F6 text6 CODE >66:C:\Users\hari4\Downloads\controller projects - git/Temple_Light_Controller/functions.h
1206 text6 CODE >67:C:\Users\hari4\Downloads\controller projects - git/Temple_Light_Controller/functions.h
1206 text6 CODE >68:C:\Users\hari4\Downloads\controller projects - git/Temple_Light_Controller/functions.h
1216 text6 CODE >69:C:\Users\hari4\Downloads\controller projects - git/Temple_Light_Controller/functions.h
1220 text6 CODE >70:C:\Users\hari4\Downloads\controller projects - git/Temple_Light_Controller/functions.h
1230 text6 CODE >73:C:\Users\hari4\Downloads\controller projects - git/Temple_Light_Controller/functions.h
1240 text6 CODE >74:C:\Users\hari4\Downloads\controller projects - git/Temple_Light_Controller/functions.h
124A text6 CODE >75:C:\Users\hari4\Downloads\controller projects - git/Temple_Light_Controller/functions.h
125A text6 CODE >77:C:\Users\hari4\Downloads\controller projects - git/Temple_Light_Controller/functions.h
126A text6 CODE >78:C:\Users\hari4\Downloads\controller projects - git/Temple_Light_Controller/functions.h
126C text6 CODE >79:C:\Users\hari4\Downloads\controller projects - git/Temple_Light_Controller/functions.h
127C text6 CODE >81:C:\Users\hari4\Downloads\controller projects - git/Temple_Light_Controller/functions.h
1628 text5 CODE >38:C:\Users\hari4\Downloads\controller projects - git/Temple_Light_Controller/lcd.h
1628 text5 CODE >40:C:\Users\hari4\Downloads\controller projects - git/Temple_Light_Controller/lcd.h
162E text5 CODE >41:C:\Users\hari4\Downloads\controller projects - git/Temple_Light_Controller/lcd.h
1634 text5 CODE >42:C:\Users\hari4\Downloads\controller projects - git/Temple_Light_Controller/lcd.h
1592 text4 CODE >96:C:\Users\hari4\Downloads\controller projects - git/Temple_Light_Controller/lcd.h
1592 text4 CODE >99:C:\Users\hari4\Downloads\controller projects - git/Temple_Light_Controller/lcd.h
159A text4 CODE >100:C:\Users\hari4\Downloads\controller projects - git/Temple_Light_Controller/lcd.h
15A0 text4 CODE >101:C:\Users\hari4\Downloads\controller projects - git/Temple_Light_Controller/lcd.h
15A2 text4 CODE >102:C:\Users\hari4\Downloads\controller projects - git/Temple_Light_Controller/lcd.h
15AA text4 CODE >103:C:\Users\hari4\Downloads\controller projects - git/Temple_Light_Controller/lcd.h
15AC text4 CODE >104:C:\Users\hari4\Downloads\controller projects - git/Temple_Light_Controller/lcd.h
15B4 text4 CODE >105:C:\Users\hari4\Downloads\controller projects - git/Temple_Light_Controller/lcd.h
15B6 text4 CODE >106:C:\Users\hari4\Downloads\controller projects - git/Temple_Light_Controller/lcd.h
15BC text4 CODE >107:C:\Users\hari4\Downloads\controller projects - git/Temple_Light_Controller/lcd.h
15BE text4 CODE >108:C:\Users\hari4\Downloads\controller projects - git/Temple_Light_Controller/lcd.h
15C6 text4 CODE >109:C:\Users\hari4\Downloads\controller projects - git/Temple_Light_Controller/lcd.h
15C8 text4 CODE >110:C:\Users\hari4\Downloads\controller projects - git/Temple_Light_Controller/lcd.h
1504 text3 CODE >111:C:\Users\hari4\Downloads\controller projects - git/Temple_Light_Controller/lcd.h
1504 text3 CODE >113:C:\Users\hari4\Downloads\controller projects - git/Temple_Light_Controller/lcd.h
150C text3 CODE >114:C:\Users\hari4\Downloads\controller projects - git/Temple_Light_Controller/lcd.h
1556 text3 CODE >115:C:\Users\hari4\Downloads\controller projects - git/Temple_Light_Controller/lcd.h
101A text2 CODE >43:C:\Users\hari4\Downloads\controller projects - git/Temple_Light_Controller/lcd.h
101A text2 CODE >46:C:\Users\hari4\Downloads\controller projects - git/Temple_Light_Controller/lcd.h
102C text2 CODE >48:C:\Users\hari4\Downloads\controller projects - git/Temple_Light_Controller/lcd.h
1038 text2 CODE >49:C:\Users\hari4\Downloads\controller projects - git/Temple_Light_Controller/lcd.h
1054 text2 CODE >50:C:\Users\hari4\Downloads\controller projects - git/Temple_Light_Controller/lcd.h
105A text2 CODE >51:C:\Users\hari4\Downloads\controller projects - git/Temple_Light_Controller/lcd.h
1060 text2 CODE >52:C:\Users\hari4\Downloads\controller projects - git/Temple_Light_Controller/lcd.h
1066 text2 CODE >53:C:\Users\hari4\Downloads\controller projects - git/Temple_Light_Controller/lcd.h
106A text2 CODE >54:C:\Users\hari4\Downloads\controller projects - git/Temple_Light_Controller/lcd.h
107E text2 CODE >56:C:\Users\hari4\Downloads\controller projects - git/Temple_Light_Controller/lcd.h
108A text2 CODE >57:C:\Users\hari4\Downloads\controller projects - git/Temple_Light_Controller/lcd.h
10A6 text2 CODE >58:C:\Users\hari4\Downloads\controller projects - git/Temple_Light_Controller/lcd.h
10AC text2 CODE >59:C:\Users\hari4\Downloads\controller projects - git/Temple_Light_Controller/lcd.h
10B2 text2 CODE >60:C:\Users\hari4\Downloads\controller projects - git/Temple_Light_Controller/lcd.h
10B8 text2 CODE >61:C:\Users\hari4\Downloads\controller projects - git/Temple_Light_Controller/lcd.h
10BC text2 CODE >62:C:\Users\hari4\Downloads\controller projects - git/Temple_Light_Controller/lcd.h
10D0 text2 CODE >64:C:\Users\hari4\Downloads\controller projects - git/Temple_Light_Controller/lcd.h
10DC text2 CODE >65:C:\Users\hari4\Downloads\controller projects - git/Temple_Light_Controller/lcd.h
10F8 text2 CODE >66:C:\Users\hari4\Downloads\controller projects - git/Temple_Light_Controller/lcd.h
10FE text2 CODE >67:C:\Users\hari4\Downloads\controller projects - git/Temple_Light_Controller/lcd.h
1104 text2 CODE >68:C:\Users\hari4\Downloads\controller projects - git/Temple_Light_Controller/lcd.h
110A text2 CODE >69:C:\Users\hari4\Downloads\controller projects - git/Temple_Light_Controller/lcd.h
110E text2 CODE >70:C:\Users\hari4\Downloads\controller projects - git/Temple_Light_Controller/lcd.h
1122 text2 CODE >72:C:\Users\hari4\Downloads\controller projects - git/Temple_Light_Controller/lcd.h
112E text2 CODE >73:C:\Users\hari4\Downloads\controller projects - git/Temple_Light_Controller/lcd.h
114A text2 CODE >74:C:\Users\hari4\Downloads\controller projects - git/Temple_Light_Controller/lcd.h
1150 text2 CODE >75:C:\Users\hari4\Downloads\controller projects - git/Temple_Light_Controller/lcd.h
1156 text2 CODE >76:C:\Users\hari4\Downloads\controller projects - git/Temple_Light_Controller/lcd.h
1160 text2 CODE >77:C:\Users\hari4\Downloads\controller projects - git/Temple_Light_Controller/lcd.h
1160 text2 CODE >78:C:\Users\hari4\Downloads\controller projects - git/Temple_Light_Controller/lcd.h
144A text1 CODE >10:C:\Users\hari4\Downloads\controller projects - git/Temple_Light_Controller/functions.h
144A text1 CODE >12:C:\Users\hari4\Downloads\controller projects - git/Temple_Light_Controller/functions.h
144E text1 CODE >13:C:\Users\hari4\Downloads\controller projects - git/Temple_Light_Controller/functions.h
1462 text1 CODE >14:C:\Users\hari4\Downloads\controller projects - git/Temple_Light_Controller/functions.h
146E text1 CODE >15:C:\Users\hari4\Downloads\controller projects - git/Temple_Light_Controller/functions.h
1482 text1 CODE >16:C:\Users\hari4\Downloads\controller projects - git/Temple_Light_Controller/functions.h
148E text1 CODE >17:C:\Users\hari4\Downloads\controller projects - git/Temple_Light_Controller/functions.h
14A6 text1 CODE >18:C:\Users\hari4\Downloads\controller projects - git/Temple_Light_Controller/functions.h
127E text0 CODE >186:C:\Users\hari4\Downloads\controller projects - git/Temple_Light_Controller/main.c
127E text0 CODE >188:C:\Users\hari4\Downloads\controller projects - git/Temple_Light_Controller/main.c
127E text0 CODE >189:C:\Users\hari4\Downloads\controller projects - git/Temple_Light_Controller/main.c
1282 text0 CODE >190:C:\Users\hari4\Downloads\controller projects - git/Temple_Light_Controller/main.c
1286 text0 CODE >194:C:\Users\hari4\Downloads\controller projects - git/Temple_Light_Controller/main.c
128A text0 CODE >195:C:\Users\hari4\Downloads\controller projects - git/Temple_Light_Controller/main.c
128C text0 CODE >196:C:\Users\hari4\Downloads\controller projects - git/Temple_Light_Controller/main.c
128E text0 CODE >197:C:\Users\hari4\Downloads\controller projects - git/Temple_Light_Controller/main.c
1290 text0 CODE >199:C:\Users\hari4\Downloads\controller projects - git/Temple_Light_Controller/main.c
1292 text0 CODE >200:C:\Users\hari4\Downloads\controller projects - git/Temple_Light_Controller/main.c
12A2 text0 CODE >202:C:\Users\hari4\Downloads\controller projects - git/Temple_Light_Controller/main.c
12A8 text0 CODE >203:C:\Users\hari4\Downloads\controller projects - git/Temple_Light_Controller/main.c
12AE text0 CODE >205:C:\Users\hari4\Downloads\controller projects - git/Temple_Light_Controller/main.c
12BE text0 CODE >209:C:\Users\hari4\Downloads\controller projects - git/Temple_Light_Controller/main.c
12CE text0 CODE >210:C:\Users\hari4\Downloads\controller projects - git/Temple_Light_Controller/main.c
12D2 text0 CODE >211:C:\Users\hari4\Downloads\controller projects - git/Temple_Light_Controller/main.c
12E2 text0 CODE >212:C:\Users\hari4\Downloads\controller projects - git/Temple_Light_Controller/main.c
12E6 text0 CODE >213:C:\Users\hari4\Downloads\controller projects - git/Temple_Light_Controller/main.c
12F6 text0 CODE >215:C:\Users\hari4\Downloads\controller projects - git/Temple_Light_Controller/main.c
1306 text0 CODE >216:C:\Users\hari4\Downloads\controller projects - git/Temple_Light_Controller/main.c
130A text0 CODE >217:C:\Users\hari4\Downloads\controller projects - git/Temple_Light_Controller/main.c
131A text0 CODE >219:C:\Users\hari4\Downloads\controller projects - git/Temple_Light_Controller/main.c
132A text0 CODE >220:C:\Users\hari4\Downloads\controller projects - git/Temple_Light_Controller/main.c
132E text0 CODE >221:C:\Users\hari4\Downloads\controller projects - git/Temple_Light_Controller/main.c
1344 text0 CODE >227:C:\Users\hari4\Downloads\controller projects - git/Temple_Light_Controller/main.c
1354 text0 CODE >228:C:\Users\hari4\Downloads\controller projects - git/Temple_Light_Controller/main.c
1358 text0 CODE >229:C:\Users\hari4\Downloads\controller projects - git/Temple_Light_Controller/main.c
1558 cinit CODE >786:C:\Users\hari4\AppData\Local\Temp\xcAsgm8.s
1558 cinit CODE >788:C:\Users\hari4\AppData\Local\Temp\xcAsgm8.s
1558 cinit CODE >791:C:\Users\hari4\AppData\Local\Temp\xcAsgm8.s
1558 cinit CODE >869:C:\Users\hari4\AppData\Local\Temp\xcAsgm8.s
155A cinit CODE >870:C:\Users\hari4\AppData\Local\Temp\xcAsgm8.s
155C cinit CODE >871:C:\Users\hari4\AppData\Local\Temp\xcAsgm8.s
155E cinit CODE >872:C:\Users\hari4\AppData\Local\Temp\xcAsgm8.s
1560 cinit CODE >873:C:\Users\hari4\AppData\Local\Temp\xcAsgm8.s
1562 cinit CODE >874:C:\Users\hari4\AppData\Local\Temp\xcAsgm8.s
1564 cinit CODE >875:C:\Users\hari4\AppData\Local\Temp\xcAsgm8.s
1568 cinit CODE >876:C:\Users\hari4\AppData\Local\Temp\xcAsgm8.s
156C cinit CODE >877:C:\Users\hari4\AppData\Local\Temp\xcAsgm8.s
156C cinit CODE >878:C:\Users\hari4\AppData\Local\Temp\xcAsgm8.s
156E cinit CODE >879:C:\Users\hari4\AppData\Local\Temp\xcAsgm8.s
1572 cinit CODE >880:C:\Users\hari4\AppData\Local\Temp\xcAsgm8.s
1574 cinit CODE >881:C:\Users\hari4\AppData\Local\Temp\xcAsgm8.s
1576 cinit CODE >882:C:\Users\hari4\AppData\Local\Temp\xcAsgm8.s
1578 cinit CODE >886:C:\Users\hari4\AppData\Local\Temp\xcAsgm8.s
157C cinit CODE >887:C:\Users\hari4\AppData\Local\Temp\xcAsgm8.s
157E cinit CODE >888:C:\Users\hari4\AppData\Local\Temp\xcAsgm8.s
157E cinit CODE >889:C:\Users\hari4\AppData\Local\Temp\xcAsgm8.s
1580 cinit CODE >890:C:\Users\hari4\AppData\Local\Temp\xcAsgm8.s
1582 cinit CODE >891:C:\Users\hari4\AppData\Local\Temp\xcAsgm8.s
1584 cinit CODE >897:C:\Users\hari4\AppData\Local\Temp\xcAsgm8.s
1584 cinit CODE >900:C:\Users\hari4\AppData\Local\Temp\xcAsgm8.s
1586 cinit CODE >901:C:\Users\hari4\AppData\Local\Temp\xcAsgm8.s
1588 cinit CODE >902:C:\Users\hari4\AppData\Local\Temp\xcAsgm8.s
158A cinit CODE >903:C:\Users\hari4\AppData\Local\Temp\xcAsgm8.s
158C cinit CODE >904:C:\Users\hari4\AppData\Local\Temp\xcAsgm8.s
158E cinit CODE >905:C:\Users\hari4\AppData\Local\Temp\xcAsgm8.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_a 10 0 COMRAM 1 bssCOMRAM dist/default/production\Temple_Lights_Controller.X.production.o
_b F 0 COMRAM 1 bssCOMRAM dist/default/production\Temple_Lights_Controller.X.production.o
_c E 0 COMRAM 1 bssCOMRAM dist/default/production\Temple_Lights_Controller.X.production.o
_d D 0 COMRAM 1 bssCOMRAM dist/default/production\Temple_Lights_Controller.X.production.o
_i A 0 COMRAM 1 bssCOMRAM dist/default/production\Temple_Lights_Controller.X.production.o
_j 9 0 COMRAM 1 bssCOMRAM dist/default/production\Temple_Lights_Controller.X.production.o
_k 8 0 COMRAM 1 bssCOMRAM dist/default/production\Temple_Lights_Controller.X.production.o
_l 7 0 COMRAM 1 bssCOMRAM dist/default/production\Temple_Lights_Controller.X.production.o
_y C 0 COMRAM 1 bssCOMRAM dist/default/production\Temple_Lights_Controller.X.production.o
_z B 0 COMRAM 1 bssCOMRAM dist/default/production\Temple_Lights_Controller.X.production.o
__size_of_memory_read 0 0 ABS 0 - dist/default/production\Temple_Lights_Controller.X.production.o
_welcome_msg 144A 0 CODE 0 text1 dist/default/production\Temple_Lights_Controller.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Temple_Lights_Controller.X.production.o
__Hspace_0 1636 0 ABS 0 - dist/default/production\Temple_Lights_Controller.X.production.o
__Hspace_1 2F 0 ABS 0 - dist/default/production\Temple_Lights_Controller.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Temple_Lights_Controller.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\Temple_Lights_Controller.X.production.o
_Lcd_Port 14A8 0 CODE 0 text11 dist/default/production\Temple_Lights_Controller.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Temple_Lights_Controller.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\hari4\AppData\Local\Temp\xcAsgm8.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Temple_Lights_Controller.X.production.o
memory_read@address 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Temple_Lights_Controller.X.production.o
__end_of_Lcd_Port 1504 0 CODE 0 text11 dist/default/production\Temple_Lights_Controller.X.production.o
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\Temple_Lights_Controller.X.production.o
_memory_write 13E2 0 CODE 0 text7 dist/default/production\Temple_Lights_Controller.X.production.o
___sp 0 0 STACK 2 stack C:\Users\hari4\AppData\Local\Temp\xcAsgm8.o
_main 127E 0 CODE 0 text0 dist/default/production\Temple_Lights_Controller.X.production.o
_status_check 1162 0 CODE 0 text6 dist/default/production\Temple_Lights_Controller.X.production.o
start 0 0 CODE 0 init C:\Users\hari4\AppData\Local\Temp\xcAsgm8.o
__size_of_main 0 0 ABS 0 - dist/default/production\Temple_Lights_Controller.X.production.o
Lcd_Port@a 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Temple_Lights_Controller.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Temple_Lights_Controller.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Temple_Lights_Controller.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Temple_Lights_Controller.X.production.o
__end_of_lcd_clear 1636 0 CODE 0 text5 dist/default/production\Temple_Lights_Controller.X.production.o
__size_of_lcd_clear 0 0 ABS 0 - dist/default/production\Temple_Lights_Controller.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\hari4\AppData\Local\Temp\xcAsgm8.o
intlevel0 0 0 CODE 0 text C:\Users\hari4\AppData\Local\Temp\xcAsgm8.o
intlevel1 0 0 CODE 0 text C:\Users\hari4\AppData\Local\Temp\xcAsgm8.o
intlevel2 0 0 CODE 0 text C:\Users\hari4\AppData\Local\Temp\xcAsgm8.o
intlevel3 0 0 CODE 0 text C:\Users\hari4\AppData\Local\Temp\xcAsgm8.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Temple_Lights_Controller.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Temple_Lights_Controller.X.production.o
__size_of_memory_write 0 0 ABS 0 - dist/default/production\Temple_Lights_Controller.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Temple_Lights_Controller.X.production.o
__size_of_status_check 0 0 ABS 0 - dist/default/production\Temple_Lights_Controller.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Temple_Lights_Controller.X.production.o
__pidataCOMRAM 161A 0 CODE 0 idataCOMRAM dist/default/production\Temple_Lights_Controller.X.production.o
_lcd_clear 1628 0 CODE 0 text5 dist/default/production\Temple_Lights_Controller.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\hari4\AppData\Local\Temp\xcAsgm8.o
___intlo_sp 0 0 STACK 2 stack C:\Users\hari4\AppData\Local\Temp\xcAsgm8.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Temple_Lights_Controller.X.production.o
_EECON1bits FA6 0 ABS 0 - dist/default/production\Temple_Lights_Controller.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Temple_Lights_Controller.X.production.o
__end_of_memory_write 144A 0 CODE 0 text7 dist/default/production\Temple_Lights_Controller.X.production.o
__end_of_status_check 127E 0 CODE 0 text6 dist/default/production\Temple_Lights_Controller.X.production.o
_EEADRH FAA 0 ABS 0 - dist/default/production\Temple_Lights_Controller.X.production.o
_EECON2 FA7 0 ABS 0 - dist/default/production\Temple_Lights_Controller.X.production.o
_EEDATA FA8 0 ABS 0 - dist/default/production\Temple_Lights_Controller.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Temple_Lights_Controller.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Temple_Lights_Controller.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\Temple_Lights_Controller.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Temple_Lights_Controller.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\Temple_Lights_Controller.X.production.o
start_initialization 1558 0 CODE 0 cinit dist/default/production\Temple_Lights_Controller.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Temple_Lights_Controller.X.production.o
_memory_read 15FA 0 CODE 0 text8 dist/default/production\Temple_Lights_Controller.X.production.o
memory_write@address 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Temple_Lights_Controller.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Temple_Lights_Controller.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\hari4\AppData\Local\Temp\xcAsgm8.o
__size_of_Lcd_Cmd 0 0 ABS 0 - dist/default/production\Temple_Lights_Controller.X.production.o
__end_of_welcome_msg 14A8 0 CODE 0 text1 dist/default/production\Temple_Lights_Controller.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Temple_Lights_Controller.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Temple_Lights_Controller.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Temple_Lights_Controller.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Temple_Lights_Controller.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Temple_Lights_Controller.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Temple_Lights_Controller.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Temple_Lights_Controller.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Temple_Lights_Controller.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\Temple_Lights_Controller.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\Temple_Lights_Controller.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Temple_Lights_Controller.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Temple_Lights_Controller.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Temple_Lights_Controller.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\Temple_Lights_Controller.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Temple_Lights_Controller.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Temple_Lights_Controller.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Temple_Lights_Controller.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Temple_Lights_Controller.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Temple_Lights_Controller.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Temple_Lights_Controller.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Temple_Lights_Controller.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Temple_Lights_Controller.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Temple_Lights_Controller.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Temple_Lights_Controller.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\Temple_Lights_Controller.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\Temple_Lights_Controller.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\Temple_Lights_Controller.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\Temple_Lights_Controller.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\Temple_Lights_Controller.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\Temple_Lights_Controller.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\Temple_Lights_Controller.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\Temple_Lights_Controller.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\Temple_Lights_Controller.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\Temple_Lights_Controller.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Temple_Lights_Controller.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Temple_Lights_Controller.X.production.o
__smallconst 1000 0 SMALLCONST 0 smallconst C:\Users\hari4\AppData\Local\Temp\xcAsgm8.o
__size_of_lcd_char 0 0 ABS 0 - dist/default/production\Temple_Lights_Controller.X.production.o
__size_of_lcd_data 0 0 ABS 0 - dist/default/production\Temple_Lights_Controller.X.production.o
__size_of_lcd_init 0 0 ABS 0 - dist/default/production\Temple_Lights_Controller.X.production.o
__size_of_lcd_line 0 0 ABS 0 - dist/default/production\Temple_Lights_Controller.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Temple_Lights_Controller.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\Temple_Lights_Controller.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Temple_Lights_Controller.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Temple_Lights_Controller.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Temple_Lights_Controller.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Temple_Lights_Controller.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Temple_Lights_Controller.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Temple_Lights_Controller.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Temple_Lights_Controller.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Temple_Lights_Controller.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\Temple_Lights_Controller.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\Temple_Lights_Controller.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Temple_Lights_Controller.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Temple_Lights_Controller.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Temple_Lights_Controller.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\Temple_Lights_Controller.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Temple_Lights_Controller.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Temple_Lights_Controller.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Temple_Lights_Controller.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Temple_Lights_Controller.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Temple_Lights_Controller.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Temple_Lights_Controller.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Temple_Lights_Controller.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Temple_Lights_Controller.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Temple_Lights_Controller.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Temple_Lights_Controller.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\Temple_Lights_Controller.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\Temple_Lights_Controller.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\Temple_Lights_Controller.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\Temple_Lights_Controller.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Temple_Lights_Controller.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Temple_Lights_Controller.X.production.o
_PORTBbits F81 0 ABS 0 - dist/default/production\Temple_Lights_Controller.X.production.o
_PORTCbits F82 0 ABS 0 - dist/default/production\Temple_Lights_Controller.X.production.o
_PORTDbits F83 0 ABS 0 - dist/default/production\Temple_Lights_Controller.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\Temple_Lights_Controller.X.production.o
memory_write@data 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Temple_Lights_Controller.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Temple_Lights_Controller.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Temple_Lights_Controller.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\Temple_Lights_Controller.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Temple_Lights_Controller.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Temple_Lights_Controller.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\Temple_Lights_Controller.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Temple_Lights_Controller.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Temple_Lights_Controller.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Temple_Lights_Controller.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\Temple_Lights_Controller.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Temple_Lights_Controller.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Temple_Lights_Controller.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Temple_Lights_Controller.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Temple_Lights_Controller.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Temple_Lights_Controller.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Temple_Lights_Controller.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Temple_Lights_Controller.X.production.o
__S0 1636 0 ABS 0 - dist/default/production\Temple_Lights_Controller.X.production.o
__S1 2F 0 ABS 0 - dist/default/production\Temple_Lights_Controller.X.production.o
__S2 0 0 ABS 0 - dist/default/production\Temple_Lights_Controller.X.production.o
__S4 0 0 ABS 0 - dist/default/production\Temple_Lights_Controller.X.production.o
__S5 0 0 ABS 0 - dist/default/production\Temple_Lights_Controller.X.production.o
_lux 6 0 COMRAM 1 bssCOMRAM dist/default/production\Temple_Lights_Controller.X.production.o
lcd_line@temp 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\Temple_Lights_Controller.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Temple_Lights_Controller.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Temple_Lights_Controller.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Temple_Lights_Controller.X.production.o
_lcd_char 1592 0 CODE 0 text4 dist/default/production\Temple_Lights_Controller.X.production.o
_lcd_data 1504 0 CODE 0 text3 dist/default/production\Temple_Lights_Controller.X.production.o
_lcd_init 1370 0 CODE 0 text9 dist/default/production\Temple_Lights_Controller.X.production.o
_lcd_line 101A 0 CODE 0 text2 dist/default/production\Temple_Lights_Controller.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Temple_Lights_Controller.X.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\Temple_Lights_Controller.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Temple_Lights_Controller.X.production.o
__activetblptr 1 0 ABS 0 - dist/default/production\Temple_Lights_Controller.X.production.o
__end_of_Lcd_Cmd 15FA 0 CODE 0 text10 dist/default/production\Temple_Lights_Controller.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Temple_Lights_Controller.X.production.o
__end_of_lcd_char 15CA 0 CODE 0 text4 dist/default/production\Temple_Lights_Controller.X.production.o
__end_of_lcd_data 1558 0 CODE 0 text3 dist/default/production\Temple_Lights_Controller.X.production.o
__end_of_lcd_init 13E2 0 CODE 0 text9 dist/default/production\Temple_Lights_Controller.X.production.o
__end_of_lcd_line 1162 0 CODE 0 text2 dist/default/production\Temple_Lights_Controller.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\Temple_Lights_Controller.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\Temple_Lights_Controller.X.production.o
_backlight 2E 0 COMRAM 1 dataCOMRAM dist/default/production\Temple_Lights_Controller.X.production.o
_PIE2bits FA0 0 ABS 0 - dist/default/production\Temple_Lights_Controller.X.production.o
__ptext10 15CA 0 CODE 0 text10 dist/default/production\Temple_Lights_Controller.X.production.o
__ptext11 14A8 0 CODE 0 text11 dist/default/production\Temple_Lights_Controller.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\Temple_Lights_Controller.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\Temple_Lights_Controller.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\Temple_Lights_Controller.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\Temple_Lights_Controller.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\Temple_Lights_Controller.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\Temple_Lights_Controller.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Temple_Lights_Controller.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Temple_Lights_Controller.X.production.o
status_check@no 16 0 COMRAM 1 cstackCOMRAM dist/default/production\Temple_Lights_Controller.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Temple_Lights_Controller.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\Temple_Lights_Controller.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Temple_Lights_Controller.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Temple_Lights_Controller.X.production.o
isa$std 1 0 ABS 0 - C:\Users\hari4\AppData\Local\Temp\xcAsgm8.o
__size_of_welcome_msg 0 0 ABS 0 - dist/default/production\Temple_Lights_Controller.X.production.o
stackhi F37 0 ABS 0 - C:\Users\hari4\AppData\Local\Temp\xcAsgm8.o
stacklo 60 0 ABS 0 - C:\Users\hari4\AppData\Local\Temp\xcAsgm8.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\Temple_Lights_Controller.X.production.o
lcd_char@temp 14 0 COMRAM 1 cstackCOMRAM dist/default/production\Temple_Lights_Controller.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Temple_Lights_Controller.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Temple_Lights_Controller.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Temple_Lights_Controller.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Temple_Lights_Controller.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Temple_Lights_Controller.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\Temple_Lights_Controller.X.production.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\Temple_Lights_Controller.X.production.o
_PIR2bits FA1 0 ABS 0 - dist/default/production\Temple_Lights_Controller.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Temple_Lights_Controller.X.production.o
end_of_initialization 1584 0 CODE 0 cinit dist/default/production\Temple_Lights_Controller.X.production.o
__end_of_memory_read 161A 0 CODE 0 text8 dist/default/production\Temple_Lights_Controller.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Temple_Lights_Controller.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Temple_Lights_Controller.X.production.o
lcd_char@a 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Temple_Lights_Controller.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\Temple_Lights_Controller.X.production.o
lcd_data@a 16 0 COMRAM 1 cstackCOMRAM dist/default/production\Temple_Lights_Controller.X.production.o
_settings 21 0 COMRAM 1 dataCOMRAM dist/default/production\Temple_Lights_Controller.X.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\Temple_Lights_Controller.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Temple_Lights_Controller.X.production.o
__pcinit 1558 0 CODE 0 cinit dist/default/production\Temple_Lights_Controller.X.production.o
__ptext0 127E 0 CODE 0 text0 dist/default/production\Temple_Lights_Controller.X.production.o
__ptext1 144A 0 CODE 0 text1 dist/default/production\Temple_Lights_Controller.X.production.o
__ptext2 101A 0 CODE 0 text2 dist/default/production\Temple_Lights_Controller.X.production.o
__ptext3 1504 0 CODE 0 text3 dist/default/production\Temple_Lights_Controller.X.production.o
__ptext4 1592 0 CODE 0 text4 dist/default/production\Temple_Lights_Controller.X.production.o
__ptext5 1628 0 CODE 0 text5 dist/default/production\Temple_Lights_Controller.X.production.o
__ptext6 1162 0 CODE 0 text6 dist/default/production\Temple_Lights_Controller.X.production.o
__ptext7 13E2 0 CODE 0 text7 dist/default/production\Temple_Lights_Controller.X.production.o
__ptext8 15FA 0 CODE 0 text8 dist/default/production\Temple_Lights_Controller.X.production.o
__ptext9 1370 0 CODE 0 text9 dist/default/production\Temple_Lights_Controller.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Temple_Lights_Controller.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\Temple_Lights_Controller.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\Temple_Lights_Controller.X.production.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\hari4\AppData\Local\Temp\xcAsgm8.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Temple_Lights_Controller.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Temple_Lights_Controller.X.production.o
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\Temple_Lights_Controller.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Temple_Lights_Controller.X.production.o
_status1 3 0 COMRAM 1 bssCOMRAM dist/default/production\Temple_Lights_Controller.X.production.o
_status2 1 0 COMRAM 1 bssCOMRAM dist/default/production\Temple_Lights_Controller.X.production.o
lcd_line@a 14 0 COMRAM 1 cstackCOMRAM dist/default/production\Temple_Lights_Controller.X.production.o
lcd_line@b 16 0 COMRAM 1 cstackCOMRAM dist/default/production\Temple_Lights_Controller.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\Temple_Lights_Controller.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Temple_Lights_Controller.X.production.o
__end_of__initialization 1584 0 CODE 0 cinit dist/default/production\Temple_Lights_Controller.X.production.o
Lcd_Cmd@a 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Temple_Lights_Controller.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Temple_Lights_Controller.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Temple_Lights_Controller.X.production.o
__pcstackCOMRAM 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Temple_Lights_Controller.X.production.o
_SSPCON2 FC5 0 ABS 0 - dist/default/production\Temple_Lights_Controller.X.production.o
_SSPSTAT FC7 0 ABS 0 - dist/default/production\Temple_Lights_Controller.X.production.o
__size_of_Lcd_Port 0 0 ABS 0 - dist/default/production\Temple_Lights_Controller.X.production.o
__end_of_main 1370 0 CODE 0 text0 dist/default/production\Temple_Lights_Controller.X.production.o
_EEADR FA9 0 ABS 0 - dist/default/production\Temple_Lights_Controller.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\Temple_Lights_Controller.X.production.o
_PORTC F82 0 ABS 0 - dist/default/production\Temple_Lights_Controller.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\Temple_Lights_Controller.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\Temple_Lights_Controller.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\Temple_Lights_Controller.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\Temple_Lights_Controller.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Temple_Lights_Controller.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Temple_Lights_Controller.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Temple_Lights_Controller.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Temple_Lights_Controller.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Temple_Lights_Controller.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Temple_Lights_Controller.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Temple_Lights_Controller.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Temple_Lights_Controller.X.production.o
_relay 5 0 COMRAM 1 bssCOMRAM dist/default/production\Temple_Lights_Controller.X.production.o
_saved 29 0 COMRAM 1 dataCOMRAM dist/default/production\Temple_Lights_Controller.X.production.o
_Lcd_Cmd 15CA 0 CODE 0 text10 dist/default/production\Temple_Lights_Controller.X.production.o
__initialization 1558 0 CODE 0 cinit dist/default/production\Temple_Lights_Controller.X.production.o
__pdataCOMRAM 21 0 COMRAM 1 dataCOMRAM dist/default/production\Temple_Lights_Controller.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Temple_Lights_Controller.X.production.o
__Hsmallconst 101A 0 SMALLCONST 0 smallconst dist/default/production\Temple_Lights_Controller.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Temple_Lights_Controller.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Temple_Lights_Controller.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\Temple_Lights_Controller.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text2 0 101A 101A 61C 1
reset_vec 0 0 0 4 1
smallconst 0 1000 1000 1A 1
bssCOMRAM 1 1 1 2E 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
